{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "coolie": "^2.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "formik-file-and-image-input": "^0.0.6",
    "jsonwebtoken": "^9.0.0",
    "localstorage": "^1.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-localstorage": "^2.2.1",
    "nodemon": "^2.0.22",
    "utils": "^0.3.1",
    "uuid": "^9.0.0"
  }
}
